{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "src/guys.cpp",
			"settings":
			{
				"buffer_size": 339347,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/guys.h",
			"settings":
			{
				"buffer_size": 23094,
				"line_ending": "Windows"
			},
			"undo_stack":
			[
			]
		},
		{
			"file": "src/zdefs.h",
			"settings":
			{
				"buffer_size": 89187,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Pa",
				"Package Control: Remove Package"
			],
			[
				"Pac",
				"Package Control: Install Package"
			],
			[
				"Color",
				"Colorsublime: Install Theme"
			],
			[
				"Colorsublime: Install Theme",
				"Colorsublime: Install Theme"
			],
			[
				"Pack",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: List Packages"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/zc/2.53.0",
		"/C/zc/2.53.0/output",
		"/C/zc/2.53.0/output/common",
		"/C/zc/2.53.0/src"
	],
	"file_history":
	[
		"/C/Users/user/Desktop/Utilities/sublime_text_build_4152_x64/Data/Packages/C++11/messages/install.txt",
		"/C/Users/user/Desktop/Utilities/sublime_text_build_4152_x64/Data/Packages/User/C++11.sublime-settings",
		"/C/zc/2.53.0/src/guys.h",
		"/C/Users/user/Downloads/arena.c",
		"/C/Users/user/Downloads/FSBAllocator/SmartPtr.hh",
		"/C/Users/user/Desktop/Utilities/sublime_text_build_4152_x64/Data/Packages/Colorsublime/Colorsublime.sublime-settings",
		"/C/Users/user/Downloads/FSBAllocator/FSBAllocator.hh"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/guys.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 339347,
						"regions":
						{
						},
						"selection":
						[
							[
								295606,
								295606
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html, text.xml"
								},
								{
									"rhs_empty": true,
									"selector": "punctuation.accessor"
								},
								{
									"characters": ".<>:\"/*",
									"selector": "punctuation.accessor | (meta.preprocessor.include string - punctuation.definition.string.end)",
									"server": "clangd"
								}
							],
							"lsp_active": true,
							"lsp_hover_provider_count": 6,
							"lsp_uri": "file:///C:/zc/2.53.0/src/guys.cpp",
							"show_definitions": false,
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 229759.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/guys.h",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 23094,
						"regions":
						{
						},
						"selection":
						[
							[
								7380,
								7380
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html, text.xml"
								},
								{
									"rhs_empty": true,
									"selector": "punctuation.accessor"
								},
								{
									"characters": ".<>:\"/*",
									"selector": "punctuation.accessor | (meta.preprocessor.include string - punctuation.definition.string.end)",
									"server": "clangd"
								}
							],
							"lsp_active": true,
							"lsp_hover_provider_count": 6,
							"lsp_uri": "file:///C:/zc/2.53.0/src/guys.h",
							"show_definitions": false,
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 7545.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/zdefs.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 89187,
						"regions":
						{
						},
						"selection":
						[
							[
								511,
								511
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html, text.xml"
								},
								{
									"rhs_empty": true,
									"selector": "punctuation.accessor"
								},
								{
									"characters": ".<>:\"/*",
									"selector": "punctuation.accessor | (meta.preprocessor.include string - punctuation.definition.string.end)",
									"server": "clangd"
								}
							],
							"lsp_active": true,
							"lsp_hover_provider_count": 1,
							"lsp_uri": "file:///C:/zc/2.53.0/src/zdefs.h",
							"show_definitions": false,
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 30684.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.LSP Log Panel":
	{
		"height": 0.0
	},
	"output.diagnostics":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "zc 2.53.0.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 199.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
